---
- hosts: helper
  remote_user: "{{ ocp.installer.remote_user_installer }}"

  tasks:
    - name: Create OpenShift artifacts directories
      file:
        path: "/opt/openshift-{{ item }}-{{ ocp.installer.openshift_version }}"
        state: directory
        mode: u+rwx,g-rx,o-rx
      with_items:
      - images
      - ignition


    - name: Upload ignition files
      copy:
        src: "~/tmp/ignition-files/"
        dest: /var/www/html/ignition


    - name: SELinux restorecon
      shell: |
        restorecon -vR /var/www/html/
