---
- hosts: installer
  remote_user: "{{ ocp.installer.remote_user_installer }}"

  tasks:

    - name: Copy install-config.yaml
      copy:
        src: "{{ ocp.installer.local_install_files_path }}/install-config.yaml"
        dest: "{{ ocp.installer.install_path }}/install-config.yaml"
        owner: "{{ ocp.installer.remote_user_installer }}"
        group: "{{ ocp.installer.remote_user_installer }}"


    - name: Include ssh key
      shell: |
        ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa
        sshKey=$(cat ~/.ssh/id_rsa.pub)
        sed -i "s#sshKey:.*#sshKey: \'$sshKey\'#g" {{ ocp.installer.install_path }}/install-config.yaml




    - name: Copy install-config.yaml in install dir
      shell: |
        cp {{ ocp.installer.install_path }}/install-config.yaml {{ ocp.installer.install_path }}/install/install-config.yaml


    - name: Create manifests files
      shell: |
        /usr/local/bin/openshift-install create manifests --dir={{ ocp.installer.install_path }}/install/


    - name: Create ignition files
      shell: |
        /usr/local/bin/openshift-install create ignition-configs --dir={{ ocp.installer.install_path }}/install/

    - name: Create append bootstrap ignition
      shell: |
        cat >  {{ ocp.installer.install_path }}/install/append-bootstrap.ign << EOF
        {
          "ignition": {
            "config": {
              "append": [
                {
                  "source": "http://{{helper.vm.ipaddr}}:8080/ignition/bootstrap.ign",
                  "verification": {}
                }
              ]
            },
            "timeouts": {},
            "version": "2.1.0"
          },
          "networkd": {},
          "passwd": {},
          "storage": {},
          "systemd": {}
        }
        EOF


    - name: Copy string for include user on ignition file
      copy:
        src: files/ignition_userpasswd
        dest: /tmp/ignition_userpasswd



    - name: Include local user in ignition files
      shell: |
        cd {{ ocp.installer.install_path }}/install/
        for i in $((find . -maxdepth 1 -type f | grep ign$) | cut -d'/' -f2 | grep -v boot)
        do
          mv $i $i.original ; touch $i
          echo "$(cat  $i.original | awk -F '"passwd":' '{print $1}')\"passwd\":{\"users\":[$(cat /tmp/ignition_userpasswd)]},\"storage\":{},\"systemd\":{}}" > $i
        done
        bootstrapname=$((find . -maxdepth 1 -type f | grep ign$) | cut -d'/' -f2 | grep boot | grep -v app)
        mv $bootstrapname $bootstrapname.original ; touch $bootstrapname
        echo "$(cat  $bootstrapname.original | awk -F ']},"storage":' '{print $1}'),$(cat /tmp/ignition_userpasswd)]},\"storage\":$(cat  $bootstrapname.original | awk -F ']},"storage":' '{print $2}')" > $bootstrapname


    - name: Create base64 ignition files
      shell: |
        cd {{ ocp.installer.install_path }}/install/
        for i in append-bootstrap master worker
        do
          base64 -w0 < $i.ign > $i.64
        done


    - local_action: command mkdir -p ~/tmp/ignition-files


    - shell: "(cd {{ ocp.installer.install_path }}/install/; find . -maxdepth 1 -type f | grep ign$) | cut -d'/' -f2"
      register: files_to_copy


    - name: Get ignition files
      fetch:
        src: "{{ ocp.installer.install_path }}/install/{{ item }}"
        dest: ~/tmp/ignition-files/
        flat: yes
      with_items: "{{ files_to_copy.stdout_lines }}"
